/cloud/project/.Rhistory="60CA4030"
/cloud/project/.gitignore="46879A57"
/cloud/project/1-1 UX 디자인의 오늘과 변화의 방향.qmd="91400083"
/cloud/project/1-2 UX 디자인과 데이터, AI.qmd="40CF7257"
/cloud/project/1-3 데이터 기반 디자인 (Data Driven Design).qmd="6FCF7FD0"
/cloud/project/DataDrivenDesign/index.qmd="971B09EE"
/cloud/project/_quarto.yml="92E5DE2F"
/cloud/project/ch1.qmd="FFDA3B4B"
/cloud/project/gbgbbg="4FD3D94B"
/cloud/project/index.qmd="30CB0366"
/cloud/project/intro.qmd="9A92385E"
/cloud/project/references.qmd="CA0A4C21"
/cloud/project/sejong_ex.qmd="00379428"
